{
  "crons": [
    {
      "path": "/api/cron-push",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron-reset",
      "schedule": "0 1 * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
